#service-cont {
  width: 100%;
  height: 160vh;
  background-color: rgba(17, 17, 50, 0.922);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow-y: hidden;
  color: white;
  border-bottom: 2px inset silver;
}
#service-cont > h1 {
  font-size: 2.5vmax;
  margin-top: 3vh;
}
#service-cont > h2 {
  margin-top: 2vmax;
  font-size: 1.3vmax;
}
.grid-container {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  margin-top: 3vmax;
  margin-bottom: 5vmax;
}

.cards {
  width: 100%;
  height: 95%;
  background-color: rgba(26, 26, 57, 0.689);
  border: 2px solid #c0c0c0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2vh; 
}
.cards h2{
    text-align: center;
    font-size: 1.2vmax;
}
.cards h3{
    font-size: 1vmax;
    margin-bottom: 10px;
}
.cards > img {
  width: 90%;
  height: 65%;
  border-radius: 10px;
  margin: auto;
  transition: transform 1s ease;
}
.cards:hover{
  background-color: rgba(86, 67, 67, 0.091);
}
.cards > img:hover{
    transform: scale(1.1);
}
.cards > h3:hover{
    color: rgba(255, 166, 0, 0.566)
}

@media (max-width: 1000px){
  #service-cont{
     height: 220vh;
  }
  .grid-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
  }
}
@media (max-width: 700px){
  #service-cont{
    height: 300vh;
 }
 .grid-container{
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(6,1fr);
 }
 #service-cont > h1 {
  font-size: 3vmax;
  margin-top: 3vh;
}
#service-cont > h2 {
  font-size: 2.2vmax;
  margin-top: 2vh;
}
.cards > h2{
  font-size: 2vmax;
}
.cards > h3{
  font-size: 1.5vmax;
}
}
@media (max-width: 500px){
  #service-cont{
    justify-content: flex-start;
  }
  #service-cont > h1 {
    font-size: 2.5vmax;
    margin-top: 3vh;
  }
  #service-cont > h2 {
    font-size: 1.7vmax;
    margin-top: 1vh;
  }
  .cards > h2{
    font-size: 1.5vmax;
  }
  .cards > h3{
    font-size: 1vmax;
  }
}
@media (max-width: 400px){
  #service-cont{
    height: 600vh;
    justify-content: flex-start;
 }
 .grid-container{
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(12,1fr);
 }
 #service-cont > h1 {
  font-size: 2.5vmax;
  margin-top: 1vh;
}
#service-cont > h2 {
  font-size: 1.7vmax;
  margin-top: 0.5vh;
}
.cards > h2{
  font-size: 2.5vmax;
}
.cards > h3{
  font-size: 2vmax;
}
}
